<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:12 CEST 2021 -->
<title>W-Index</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>
<div class="block">Metodo que cierra solo la ventana que crea la incidecnia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>
<div class="block">Metodo que detecta cuando la ventana se esta cerrando</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>
<div class="block">Metodo que cierra el frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#writeExcel--">writeExcel()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que guarda una excel con todas las incidencias</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
