<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#borrarAdmin-com.javiergc.Proyecto.base.Administrador-">borrarAdmin(Administrador)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borrar el administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#borrarCliente-com.javiergc.Proyecto.base.Cliente-">borrarCliente(Cliente)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borrar el cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#borrarDepartamento-com.javiergc.Proyecto.base.Departamento-">borrarDepartamento(Departamento)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borrar el departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#borrarDepartamento-java.lang.String-">borrarDepartamento(String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borrar el departamento por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#borrarIncidencia-com.javiergc.Proyecto.base.Incidencia-">borrarIncidencia(Incidencia)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borrar el incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#borrarTecnico-com.javiergc.Proyecto.base.Tecnico-">borrarTecnico(Tecnico)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borrar el tecnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#borrarUsuarioPorDni-java.lang.String-">borrarUsuarioPorDni(String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que borrar el usuario por dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#btnAsignar">btnAsignar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#btnAtras">btnAtras</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html#btnAtras">btnAtras</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html#btnAtras">btnAtras</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html" title="class in com.javiergc.Proyecto.gui">VistaDepartamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html#btnCerrarSesion">btnCerrarSesion</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html" title="class in com.javiergc.Proyecto.gui">VistaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html#btnCerrarSesion">btnCerrarSesion</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html" title="class in com.javiergc.Proyecto.gui">VistaPanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html#btnCrear">btnCrear</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#btnCrearUsu">btnCrearUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html#btnDescargarIncidencias">btnDescargarIncidencias</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html" title="class in com.javiergc.Proyecto.gui">VistaPanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html#btnDescargarUsuarios">btnDescargarUsuarios</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html" title="class in com.javiergc.Proyecto.gui">VistaPanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html#btnEliminar">btnEliminar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html" title="class in com.javiergc.Proyecto.gui">VistaDepartamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html#btnEliminar">btnEliminar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html" title="class in com.javiergc.Proyecto.gui">VistaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#btnEliminarUsu">btnEliminarUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html#btnIncidencias">btnIncidencias</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html" title="class in com.javiergc.Proyecto.gui">VistaPanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Login.html#btnLogin">btnLogin</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Login.html" title="class in com.javiergc.Proyecto.gui">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html#btnModificar">btnModificar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html#btnModificar">btnModificar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html" title="class in com.javiergc.Proyecto.gui">VistaDepartamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#btnModificarUsu">btnModificarUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#btnModificarUsu">btnModificarUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html#btnNuevo">btnNuevo</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html" title="class in com.javiergc.Proyecto.gui">VistaDepartamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html#btnRegistrarUsuarios">btnRegistrarUsuarios</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html" title="class in com.javiergc.Proyecto.gui">VistaPanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html#btnRegistroDepartamentos">btnRegistroDepartamentos</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaPanelAdmin.html" title="class in com.javiergc.Proyecto.gui">VistaPanelAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#btnSolucionar">btnSolucionar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#buscarDepartamentoPorNombre-java.lang.String-">buscarDepartamentoPorNombre(String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca el departamento por el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#buscarIncidenciaPorId-org.bson.types.ObjectId-">buscarIncidenciaPorId(ObjectId)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca la incidencia por el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#buscarIncidenciaPorIdCliente-org.bson.types.ObjectId-">buscarIncidenciaPorIdCliente(ObjectId)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca las incidencias creadas por un usuario o por tecnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#buscarIncidenciasUsuario-java.lang.String-">buscarIncidenciasUsuario(String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca los usuarios parecidos a la cadena introducida y saca las incidencias a las que estan asociados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#buscarUsuarioPorDni-java.lang.String-">buscarUsuarioPorDni(String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca un usuario por su dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#buscarUsuarioPorId-org.bson.types.ObjectId-">buscarUsuarioPorId(ObjectId)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca id usuario por el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#buscarUsuarioPorId2-java.lang.String-boolean-">buscarUsuarioPorId2(String, boolean)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca id usuario si empieza por lo introducido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
