<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:12 CEST 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#tablaUsuarios">tablaUsuarios</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html#table1">table1</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html" title="class in com.javiergc.Proyecto.gui">VistaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html#tbnCrearIncidencia">tbnCrearIncidencia</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html" title="class in com.javiergc.Proyecto.gui">VistaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Tecnico</span></a> - Class in <a href="../com/javiergc/Proyecto/base/package-summary.html">com.javiergc.Proyecto.base</a></dt>
<dd>
<div class="block">Clase Tecnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Tecnico.html#Tecnico-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Tecnico(String, String, String, String, String, String, String, String, String, LocalDate)</a></span> - Constructor for class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a></dt>
<dd>
<div class="block">Constructor de la clase Tecnico</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Tecnico.html#Tecnico--">Tecnico()</a></span> - Constructor for class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a></dt>
<dd>
<div class="block">Constructor de la clase Tecnico</div>
</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestsModelo.html" title="class in test"><span class="typeNameLink">TestsModelo</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Clase TestModelo que realiza prueba sobre el modelo de la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestsModelo.html#TestsModelo--">TestsModelo()</a></span> - Constructor for class test.<a href="../test/TestsModelo.html" title="class in test">TestsModelo</a></dt>
<dd>
<div class="block">Constructor de la clase TestsModelo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Administrador.html#toString--">toString()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Administrador.html" title="class in com.javiergc.Proyecto.base">Administrador</a></dt>
<dd>
<div class="block">Metodo que devuelve el Administrador pasado a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Cliente.html#toString--">toString()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a></dt>
<dd>
<div class="block">Metodo que devuelve el Cliente pasado a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Departamento.html#toString--">toString()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#toString--">toString()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve el recambio pasado a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Tecnico.html#toString--">toString()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a></dt>
<dd>
<div class="block">Metodo que devuelve el Tecnico pasado a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#toString--">toString()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve el Usuario pasado a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#txtAAnotaciones">txtAAnotaciones</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#txtADescripcion">txtADescripcion</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtApellidosUsu">txtApellidosUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html#txtAreaDescripcion">txtAreaDescripcion</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#txtASolucion">txtASolucion</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html#txtAsunto">txtAsunto</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#txtAsunto">txtAsunto</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtBuscar">txtBuscar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html#txtBuscar">txtBuscar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html" title="class in com.javiergc.Proyecto.gui">VistaDepartamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html#txtBuscar">txtBuscar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaIncidencias.html" title="class in com.javiergc.Proyecto.gui">VistaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtBuscarId">txtBuscarId</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Login.html#txtContraLogin">txtContraLogin</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Login.html" title="class in com.javiergc.Proyecto.gui">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtContraUsu">txtContraUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#txtDepartamentoSolicitante">txtDepartamentoSolicitante</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtDireccionUsu">txtDireccionUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Login.html#txtDniLogin">txtDniLogin</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Login.html" title="class in com.javiergc.Proyecto.gui">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtDniUsu">txtDniUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtEmailUsu">txtEmailUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html#txtNombre">txtNombre</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html" title="class in com.javiergc.Proyecto.gui">VistaDepartamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#txtNombreTecnico">txtNombreTecnico</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtNombreUsu">txtNombreUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#txtNombreUsu">txtNombreUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html#txtPiso">txtPiso</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html" title="class in com.javiergc.Proyecto.gui">VistaDepartamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtPuestoUsu">txtPuestoUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtTelefonoUsu">txtTelefonoUsu</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html#txtUsuario">txtUsuario</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
