<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:12 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setAnotaciones-java.lang.String-">setAnotaciones(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece las anotaciones de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece los apellidos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setAsunto-java.lang.String-">setAsunto(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece el asunto de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/EditorCeldas.html#setColumns-int-">setColumns(int)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/EditorCeldas.html" title="class in com.javiergc.Proyecto.base">EditorCeldas</a></dt>
<dd>
<div class="block">Metodo que establece la columna que se querra cambiar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#setComboBoxDepartamento-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxDepartamento(ArrayList&lt;Departamento&gt;, JComboBox)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que rellena el ComboBox de tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setContrasena-java.lang.String-">setContrasena(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece la contraseña del usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setContrasenaHaseada-java.lang.String-">setContrasenaHaseada(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece la contraseña del usuarios haseados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece la descripción de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece la dirección del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece el dni del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece el email del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece el estado de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setFecha_apertura-java.time.LocalDate-">setFecha_apertura(LocalDate)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece la fecha_apertura de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setFecha_cierre-java.time.LocalDate-">setFecha_cierre(LocalDate)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece la fecha de cierre de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setFechaAlta-java.time.LocalDate-">setFechaAlta(LocalDate)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo establece la fecha de alta de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Departamento.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></dt>
<dd>
<div class="block">Metodo que establece el id del departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece el id de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece el id del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setId_cliente-org.bson.types.ObjectId-">setId_cliente(ObjectId)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece el id del cliente que abrio la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setId_tecnico-org.bson.types.ObjectId-">setId_tecnico(ObjectId)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece el id de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Departamento.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setNombre_departamento-java.lang.String-">setNombre_departamento(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del departamento de origen de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setNombre_departamento-java.lang.String-">setNombre_departamento(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del departamento al que pertenece el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setNombre_departamento_reparacion-java.lang.String-">setNombre_departamento_reparacion(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del departamento al que pertenece la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setPermisos-java.lang.String-">setPermisos(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece los permisos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setPermisosCifrado-java.lang.String-">setPermisosCifrado(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece los permisos del usuario cifrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Departamento.html#setPlanta-int-">setPlanta(int)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></dt>
<dd>
<div class="block">Metododo que estable la planta del departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setPuesto-java.lang.String-">setPuesto(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que establece el puesto del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Departamento.html#setReparacion-java.lang.String-">setReparacion(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></dt>
<dd>
<div class="block">Metodo que establece si el departamento es de reparación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/EditorCeldas.html#setRow-int-">setRow(int)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/EditorCeldas.html" title="class in com.javiergc.Proyecto.base">EditorCeldas</a></dt>
<dd>
<div class="block">Metodo que establece la fila</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#setSolucion-java.lang.String-">setSolucion(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que establece la solución de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que estable el telefono del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/util/Util.html#showErrorAlert-java.lang.String-">showErrorAlert(String)</a></span> - Static method in class com.javiergc.Proyecto.util.<a href="../com/javiergc/Proyecto/util/Util.html" title="class in com.javiergc.Proyecto.util">Util</a></dt>
<dd>
<div class="block">Metodo que lanza un mensaje de error introducido por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/util/Util.html#showInformationAlert-java.lang.String-">showInformationAlert(String)</a></span> - Static method in class com.javiergc.Proyecto.util.<a href="../com/javiergc/Proyecto/util/Util.html" title="class in com.javiergc.Proyecto.util">Util</a></dt>
<dd>
<div class="block">Metodo que lanza un mensaje de información introducido por parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/util/Util.html#showWarningAlert-java.lang.String-">showWarningAlert(String)</a></span> - Static method in class com.javiergc.Proyecto.util.<a href="../com/javiergc/Proyecto/util/Util.html" title="class in com.javiergc.Proyecto.util">Util</a></dt>
<dd>
<div class="block">Metodo que lanza un mensaje de alerta introducido por parametro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
