<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>K-Index</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorLogin.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorLogin.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>
<div class="block">Metodo que se ejecuta cuando se presiona una tecla en el txtBuscar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>
<div class="block">Metodo que se ejecuta cuando se presiona una tecla en el txtBuscar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorLogin.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorLogin.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>
<div class="block">Metodo que captura cuando se levanta una letra pulsada</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorLogin.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorLogin.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
