<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#generarPdf--">generarPdf()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que crea un reporte en pdf de los usuarios</div>
</dd>
<dt><a href="../com/javiergc/Proyecto/util/GenerarPdfUsuarios.html" title="class in com.javiergc.Proyecto.util"><span class="typeNameLink">GenerarPdfUsuarios</span></a> - Class in <a href="../com/javiergc/Proyecto/util/package-summary.html">com.javiergc.Proyecto.util</a></dt>
<dd>
<div class="block">Clase GenerarPdfUsuarios que genera un pdf con los datos de todos los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/util/GenerarPdfUsuarios.html#GenerarPdfUsuarios-java.util.ArrayList-">GenerarPdfUsuarios(ArrayList&lt;Usuario&gt;)</a></span> - Constructor for class com.javiergc.Proyecto.util.<a href="../com/javiergc/Proyecto/util/GenerarPdfUsuarios.html" title="class in com.javiergc.Proyecto.util">GenerarPdfUsuarios</a></dt>
<dd>
<div class="block">Constructor de la clase GenerarPdfUsuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getAnotaciones--">getAnotaciones()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve las anotaciones de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getApellidos--">getApellidos()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve los apellidos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getAsunto--">getAsunto()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve el asunto de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve el MongoClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getClientes--">getClientes()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getContrasena--">getContrasena()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve la contraseña el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getDepartamentos--">getDepartamentos()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos los departamentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getDepartamentos-java.lang.String-">getDepartamentos(String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca un usuario por su nombre, apellidos o dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getDepartamentosNoReparacion--">getDepartamentosNoReparacion()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos los departamentos que no sean de reparación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getDepartamentosReparacion--">getDepartamentosReparacion()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos los departamentos de reapración</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve la descripcion de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getDireccion--">getDireccion()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve la dirección del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getDni--">getDni()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve el dni del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getEmail--">getEmail()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve el email de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getEstado--">getEstado()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve el estado de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getFecha_apertura--">getFecha_apertura()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve la fecha_apertura de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getFecha_cierre--">getFecha_cierre()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve la fecha de cierre de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getFechaAlta--">getFechaAlta()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve la fecha de alta del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/CustomJRDataSource.html#getFieldValue-net.sf.jasperreports.engine.JRField-">getFieldValue(JRField)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/CustomJRDataSource.html" title="class in com.javiergc.Proyecto.base">CustomJRDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/util/UsuariosDatasource.html#getFieldValue-net.sf.jasperreports.engine.JRField-">getFieldValue(JRField)</a></span> - Method in class com.javiergc.Proyecto.util.<a href="../com/javiergc/Proyecto/util/UsuariosDatasource.html" title="class in com.javiergc.Proyecto.util">UsuariosDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Departamento.html#getId--">getId()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getId--">getId()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve el id de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getId--">getId()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getId_cliente--">getId_cliente()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve el id del cliente que abrio la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getId_tecnico--">getId_tecnico()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve el id de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getIncidencias--">getIncidencias()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos las incidencias</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getIncidencias-java.lang.String-">getIncidencias(String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos las incidencias comparando entre id, nombre cliente, nombre tecnico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getIncidenciasDepartamento-java.lang.String-">getIncidenciasDepartamento(String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca las incidencias por departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getIncidenciasDepartamentoReparacion-java.lang.String-">getIncidenciasDepartamentoReparacion(String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca las incidencias por departamento de  reparación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Departamento.html#getNombre--">getNombre()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del departamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getNombre--">getNombre()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getNombre_departamento--">getNombre_departamento()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del departamento de origen de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getNombre_departamento--">getNombre_departamento()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve el nombre del departamento al que pertenece el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getNombre_departamento_reparacion--">getNombre_departamento_reparacion()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve el departamento al que pertenece la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getPermisos--">getPermisos()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve los permisos de del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Departamento.html#getPlanta--">getPlanta()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></dt>
<dd>
<div class="block">Metodo que devuelve la planta del departameto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getPuesto--">getPuesto()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve el puesto el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Departamento.html#getReparacion--">getReparacion()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></dt>
<dd>
<div class="block">Metodo que devuelve si el departamento corresponde a tecnicos de reparación o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Incidencia.html#getSolucion--">getSolucion()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></dt>
<dd>
<div class="block">Metodo que devuelve la solución de la incidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/EditorCeldas.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/EditorCeldas.html" title="class in com.javiergc.Proyecto.base">EditorCeldas</a></dt>
<dd>
<div class="block">Returns the component used for drawing the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getTecnicos--">getTecnicos()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devulve un arraylist con todos los tecnicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#getTelefono--">getTelefono()</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que devuelve el telefono del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getUser--">getUser()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que devuelve el usuario logueado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#getUsuarios-java.lang.String-boolean-">getUsuarios(String, boolean)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que busca un usuario por su nombre, apellidos o dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#guardarObjeto-java.lang.Object-">guardarObjeto(Object)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que guarda en la base de datos cualquier objeto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
