<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#cargarFilas-java.util.ArrayList-">cargarFilas(ArrayList&lt;Incidencia&gt;)</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>
<div class="block">Metodo que carga los datos recibios en un JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#cargarIncidenciasDepartamento--">cargarIncidenciasDepartamento()</a></span> - Method in class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>
<div class="block">Metodo que carga las filas de incidencias segun el deparatmento del usuario registrado</div>
</dd>
<dt><a href="../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../com/javiergc/Proyecto/base/package-summary.html">com.javiergc.Proyecto.base</a></dt>
<dd>
<div class="block">Clase Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Cliente(String, String, String, String, String, String, String, String, String, LocalDate)</a></span> - Constructor for class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a></dt>
<dd>
<div class="block">Constructor de la clase cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Cliente</div>
</dd>
<dt><a href="../com/javiergc/Proyecto/base/package-summary.html">com.javiergc.Proyecto.base</a> - package com.javiergc.Proyecto.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javiergc/Proyecto/gui/package-summary.html">com.javiergc.Proyecto.gui</a> - package com.javiergc.Proyecto.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javiergc/Proyecto/gui/controladores/package-summary.html">com.javiergc.Proyecto.gui.controladores</a> - package com.javiergc.Proyecto.gui.controladores</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javiergc/Proyecto/main/package-summary.html">com.javiergc.Proyecto.main</a> - package com.javiergc.Proyecto.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javiergc/Proyecto/util/package-summary.html">com.javiergc.Proyecto.util</a> - package com.javiergc.Proyecto.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html#comboBox1">comboBox1</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaCrearIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#comboDepar">comboDepar</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html#comboDepartamentoEncargado">comboDepartamentoEncargado</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui">VistaModificarIncidencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#comboPermisos">comboPermisos</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html#comboReparacion">comboReparacion</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/VistaDepartamento.html" title="class in com.javiergc.Proyecto.gui">VistaDepartamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/Usuario.html#compararDni-com.javiergc.Proyecto.base.Usuario-">compararDni(Usuario)</a></span> - Method in class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></dt>
<dd>
<div class="block">Metodo que compara el dni de un usuario introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#comprobarLogin-java.lang.String-java.lang.String-">comprobarLogin(String, String)</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que comprueba si el login es correcto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo conectar que conecta con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#contenedor">contenedor</a></span> - Variable in class com.javiergc.Proyecto.gui.<a href="../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui">RegistroUsuariosAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorCrearIncidencia</span></a> - Class in <a href="../com/javiergc/Proyecto/gui/controladores/package-summary.html">com.javiergc.Proyecto.gui.controladores</a></dt>
<dd>
<div class="block">Clase ControladorCrearIncidencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html#ControladorCrearIncidencia-com.javiergc.Proyecto.gui.Modelo-com.javiergc.Proyecto.gui.controladores.ControladorListaIncidencias-">ControladorCrearIncidencia(Modelo, ControladorListaIncidencias)</a></span> - Constructor for class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorCrearIncidencia</a></dt>
<dd>
<div class="block">Controlador de la clase CrearIncidencia</div>
</dd>
<dt><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorDepartamentos</span></a> - Class in <a href="../com/javiergc/Proyecto/gui/controladores/package-summary.html">com.javiergc.Proyecto.gui.controladores</a></dt>
<dd>
<div class="block">Clase ControladorDepartamentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html#ControladorDepartamentos-com.javiergc.Proyecto.gui.Modelo-">ControladorDepartamentos(Modelo)</a></span> - Constructor for class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorDepartamentos</a></dt>
<dd>
<div class="block">Constructor de la clase ControladorDepartamentos</div>
</dd>
<dt><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorListaIncidencias</span></a> - Class in <a href="../com/javiergc/Proyecto/gui/controladores/package-summary.html">com.javiergc.Proyecto.gui.controladores</a></dt>
<dd>
<div class="block">Clase ControladorListaIncidencias</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html#ControladorListaIncidencias-com.javiergc.Proyecto.gui.Modelo-">ControladorListaIncidencias(Modelo)</a></span> - Constructor for class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorListaIncidencias</a></dt>
<dd>
<div class="block">Contructor de la clase ControladorListaIncidencias</div>
</dd>
<dt><a href="../com/javiergc/Proyecto/gui/controladores/ControladorLogin.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorLogin</span></a> - Class in <a href="../com/javiergc/Proyecto/gui/controladores/package-summary.html">com.javiergc.Proyecto.gui.controladores</a></dt>
<dd>
<div class="block">Clase Controlador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorLogin.html#ControladorLogin-com.javiergc.Proyecto.gui.Modelo-com.javiergc.Proyecto.gui.Login-">ControladorLogin(Modelo, Login)</a></span> - Constructor for class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorLogin.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorLogin</a></dt>
<dd>
<div class="block">Constructor de la clase Controlador</div>
</dd>
<dt><a href="../com/javiergc/Proyecto/gui/controladores/ControladorPanelAdmin.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorPanelAdmin</span></a> - Class in <a href="../com/javiergc/Proyecto/gui/controladores/package-summary.html">com.javiergc.Proyecto.gui.controladores</a></dt>
<dd>
<div class="block">Clase ControladorPanelAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorPanelAdmin.html#ControladorPanelAdmin-com.javiergc.Proyecto.gui.Modelo-">ControladorPanelAdmin(Modelo)</a></span> - Constructor for class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorPanelAdmin.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorPanelAdmin</a></dt>
<dd>
<div class="block">Constructor de la clase ControladorPanelAdmin</div>
</dd>
<dt><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorRegistroUsu</span></a> - Class in <a href="../com/javiergc/Proyecto/gui/controladores/package-summary.html">com.javiergc.Proyecto.gui.controladores</a></dt>
<dd>
<div class="block">Clase ControladorRegistroUsu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html#ControladorRegistroUsu-com.javiergc.Proyecto.gui.Modelo-">ControladorRegistroUsu(Modelo)</a></span> - Constructor for class com.javiergc.Proyecto.gui.controladores.<a href="../com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores">ControladorRegistroUsu</a></dt>
<dd>
<div class="block">Constructor de la clase ControladorRegistroUsu</div>
</dd>
<dt><a href="../com/javiergc/Proyecto/util/CustomeBorder.html" title="class in com.javiergc.Proyecto.util"><span class="typeNameLink">CustomeBorder</span></a> - Class in <a href="../com/javiergc/Proyecto/util/package-summary.html">com.javiergc.Proyecto.util</a></dt>
<dd>
<div class="block">Clase CustomeBorder que redondea los bordes de los JTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/util/CustomeBorder.html#CustomeBorder--">CustomeBorder()</a></span> - Constructor for class com.javiergc.Proyecto.util.<a href="../com/javiergc/Proyecto/util/CustomeBorder.html" title="class in com.javiergc.Proyecto.util">CustomeBorder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javiergc/Proyecto/base/CustomJRDataSource.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">CustomJRDataSource</span></a>&lt;<a href="../com/javiergc/Proyecto/base/CustomJRDataSource.html" title="type parameter in CustomJRDataSource">T</a>&gt; - Class in <a href="../com/javiergc/Proyecto/base/package-summary.html">com.javiergc.Proyecto.base</a></dt>
<dd>
<div class="block">Clase que redoundea los JTextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javiergc/Proyecto/base/CustomJRDataSource.html#CustomJRDataSource--">CustomJRDataSource()</a></span> - Constructor for class com.javiergc.Proyecto.base.<a href="../com/javiergc/Proyecto/base/CustomJRDataSource.html" title="class in com.javiergc.Proyecto.base">CustomJRDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
