<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/gui/Login.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javiergc.Proyecto.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javiergc.Proyecto.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#borrarAdmin-com.javiergc.Proyecto.base.Administrador-">borrarAdmin</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Administrador.html" title="class in com.javiergc.Proyecto.base">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo que borrar el administrador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#borrarCliente-com.javiergc.Proyecto.base.Cliente-">borrarCliente</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a>&nbsp;cliente)</code>
<div class="block">Metodo que borrar el cliente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#borrarDepartamento-com.javiergc.Proyecto.base.Departamento-">borrarDepartamento</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&nbsp;departamento)</code>
<div class="block">Metodo que borrar el departamento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#borrarDepartamento-java.lang.String-">borrarDepartamento</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que borrar el departamento por nombre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#borrarIncidencia-com.javiergc.Proyecto.base.Incidencia-">borrarIncidencia</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&nbsp;incidencia)</code>
<div class="block">Metodo que borrar el incidencia</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#borrarTecnico-com.javiergc.Proyecto.base.Tecnico-">borrarTecnico</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a>&nbsp;tecnico)</code>
<div class="block">Metodo que borrar el tecnico</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#borrarUsuarioPorDni-java.lang.String-">borrarUsuarioPorDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que borrar el usuario por dni</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#buscarDepartamentoPorNombre-java.lang.String-">buscarDepartamentoPorNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que busca el departamento por el nombre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#buscarIncidenciaPorId-org.bson.types.ObjectId-">buscarIncidenciaPorId</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Metodo que busca la incidencia por el id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#buscarIncidenciaPorIdCliente-org.bson.types.ObjectId-">buscarIncidenciaPorIdCliente</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Metodo que busca las incidencias creadas por un usuario o por tecnico</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#buscarIncidenciasUsuario-java.lang.String-">buscarIncidenciasUsuario</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Metodo que busca los usuarios parecidos a la cadena introducida y saca las incidencias a las que estan asociados</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#buscarUsuarioPorDni-java.lang.String-">buscarUsuarioPorDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que busca un usuario por su dni</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#buscarUsuarioPorId-org.bson.types.ObjectId-">buscarUsuarioPorId</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Metodo que busca id usuario por el id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#buscarUsuarioPorId2-java.lang.String-boolean-">buscarUsuarioPorId2</a></span>(java.lang.String&nbsp;id,
                   boolean&nbsp;tecnicosSiNo)</code>
<div class="block">Metodo que busca id usuario si empieza por lo introducido</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#comprobarLogin-java.lang.String-java.lang.String-">comprobarLogin</a></span>(java.lang.String&nbsp;dni,
              java.lang.String&nbsp;contrasena)</code>
<div class="block">Metodo que comprueba si el login es correcto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo conectar que conecta con la base de datos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconecta de la base de datos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Proyecto/base/Administrador.html" title="class in com.javiergc.Proyecto.base">Administrador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#documentToAdministrador-org.bson.Document-">documentToAdministrador</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un docuemtno a un objeto de la clase Tecnico</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#documentToCliente-org.bson.Document-">documentToCliente</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un docuemtno a un objeto de la clase Cliente</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#documentToDepartamento-org.bson.Document-">documentToDepartamento</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un documento a un objeto de la clase Departamento</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#documentToIncidencia-org.bson.Document-">documentToIncidencia</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un documento a un objeto de la clase Incidencia</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#documentToTecnico-org.bson.Document-">documentToTecnico</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que pasa un docuemtno a un objeto de la clase Tecnico</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#generarPdf--">generarPdf</a></span>()</code>
<div class="block">Metodo que crea un reporte en pdf de los usuarios</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.mongodb.MongoClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Metodo que devuelve el MongoClient</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Metodo que devulve un arraylist con todos los clientes</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getDepartamentos--">getDepartamentos</a></span>()</code>
<div class="block">Metodo que devulve un arraylist con todos los departamentos</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getDepartamentos-java.lang.String-">getDepartamentos</a></span>(java.lang.String&nbsp;comparador)</code>
<div class="block">Metodo que busca un usuario por su nombre, apellidos o dni</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getDepartamentosNoReparacion--">getDepartamentosNoReparacion</a></span>()</code>
<div class="block">Metodo que devulve un arraylist con todos los departamentos que no sean de reparación</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getDepartamentosReparacion--">getDepartamentosReparacion</a></span>()</code>
<div class="block">Metodo que devulve un arraylist con todos los departamentos de reapración</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getIncidencias--">getIncidencias</a></span>()</code>
<div class="block">Metodo que devulve un arraylist con todos las incidencias</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getIncidencias-java.lang.String-">getIncidencias</a></span>(java.lang.String&nbsp;comparador)</code>
<div class="block">Metodo que devulve un arraylist con todos las incidencias comparando entre id, nombre cliente, nombre tecnico.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getIncidenciasDepartamento-java.lang.String-">getIncidenciasDepartamento</a></span>(java.lang.String&nbsp;nombreDepartamento)</code>
<div class="block">Metodo que busca las incidencias por departamento</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getIncidenciasDepartamentoReparacion-java.lang.String-">getIncidenciasDepartamentoReparacion</a></span>(java.lang.String&nbsp;nombreDepartamento)</code>
<div class="block">Metodo que busca las incidencias por departamento de  reparación</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getTecnicos--">getTecnicos</a></span>()</code>
<div class="block">Metodo que devulve un arraylist con todos los tecnicos</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getUser--">getUser</a></span>()</code>
<div class="block">Metodo que devuelve el usuario logueado</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#getUsuarios-java.lang.String-boolean-">getUsuarios</a></span>(java.lang.String&nbsp;comparador,
           boolean&nbsp;incidencias)</code>
<div class="block">Metodo que busca un usuario por su nombre, apellidos o dni</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#guardarObjeto-java.lang.Object-">guardarObjeto</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo que guarda en la base de datos cualquier objeto</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;cadena)</code>
<div class="block">Metodo que comprueba si una cadena solo contiene numeros</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#modificarAdmin-com.javiergc.Proyecto.base.Administrador-">modificarAdmin</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Administrador.html" title="class in com.javiergc.Proyecto.base">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo que modifica un administrador</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#modificarCliente-com.javiergc.Proyecto.base.Cliente-">modificarCliente</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a>&nbsp;cliente)</code>
<div class="block">Metodo que modifica un cliente</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#modificarDepartamento-com.javiergc.Proyecto.base.Departamento-">modificarDepartamento</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&nbsp;departamento)</code>
<div class="block">Metodo que modifica el de departamento</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#modificarIncidencia-com.javiergc.Proyecto.base.Incidencia-">modificarIncidencia</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&nbsp;incidencia)</code>
<div class="block">Metodo que modifica la incidencia</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#modificarNombreDepartamentoClientesTecnicos-java.lang.String-java.lang.String-">modificarNombreDepartamentoClientesTecnicos</a></span>(java.lang.String&nbsp;antiguo,
                                           java.lang.String&nbsp;nuevo)</code>
<div class="block">Metodo que modifica el nombre del departamento en todos los usuarios</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#modificarTecnico-com.javiergc.Proyecto.base.Tecnico-">modificarTecnico</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a>&nbsp;tecnico)</code>
<div class="block">Metodo que modifica un tecnico</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#objectToDocument-java.lang.Object-">objectToDocument</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo que pasa un objeto de las clase Tecnico, Cliente, Incidencia o Departamento a un Document</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#setComboBoxDepartamento-java.util.ArrayList-javax.swing.JComboBox-">setComboBoxDepartamento</a></span>(java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&gt;&nbsp;lista,
                       javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo que rellena el ComboBox de tienda</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html#writeExcel--">writeExcel</a></span>()</code>
<div class="block">Metodo que guarda una excel con todas las incidencias</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo conectar que conecta con la base de datos</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que desconecta de la base de datos</div>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;com.mongodb.MongoClient&nbsp;getCliente()</pre>
<div class="block">Metodo que devuelve el MongoClient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MongoClient</dd>
</dl>
</li>
</ul>
<a name="guardarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarObjeto</h4>
<pre>public&nbsp;void&nbsp;guardarObjeto(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo que guarda en la base de datos cualquier objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objeto de la clase Tecnico, Cliente, Incidencia o Deparatamento</dd>
</dl>
</li>
</ul>
<a name="objectToDocument-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;objectToDocument(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo que pasa un objeto de las clase Tecnico, Cliente, Incidencia o Departamento a un Document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objeto de la clase Tecnico, Cliente, Incidencia o Departamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un documento</dd>
</dl>
</li>
</ul>
<a name="documentToCliente-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToCliente</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a>&nbsp;documentToCliente(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un docuemtno a un objeto de la clase Cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - Documento que transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Cliente</dd>
</dl>
</li>
</ul>
<a name="documentToTecnico-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToTecnico</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a>&nbsp;documentToTecnico(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un docuemtno a un objeto de la clase Tecnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - Documento que transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Cliente</dd>
</dl>
</li>
</ul>
<a name="documentToAdministrador-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToAdministrador</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Proyecto/base/Administrador.html" title="class in com.javiergc.Proyecto.base">Administrador</a>&nbsp;documentToAdministrador(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un docuemtno a un objeto de la clase Tecnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - Documento que transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Cliente</dd>
</dl>
</li>
</ul>
<a name="documentToIncidencia-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToIncidencia</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&nbsp;documentToIncidencia(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un documento a un objeto de la clase Incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - Documento que transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Incidencia</dd>
</dl>
</li>
</ul>
<a name="documentToDepartamento-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToDepartamento</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&nbsp;documentToDepartamento(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que pasa un documento a un objeto de la clase Departamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - Documento que transformar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Departamento</dd>
</dl>
</li>
</ul>
<a name="getIncidencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidencias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;&nbsp;getIncidencias()</pre>
<div class="block">Metodo que devulve un arraylist con todos las incidencias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos las incidencias</dd>
</dl>
</li>
</ul>
<a name="getIncidencias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidencias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;&nbsp;getIncidencias(java.lang.String&nbsp;comparador)</pre>
<div class="block">Metodo que devulve un arraylist con todos las incidencias comparando entre id, nombre cliente, nombre tecnico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparador</code> - String cadena a comparar con la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos las incidencias</dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Metodo que devulve un arraylist con todos los clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos los clientes</dd>
</dl>
</li>
</ul>
<a name="getTecnicos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTecnicos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a>&gt;&nbsp;getTecnicos()</pre>
<div class="block">Metodo que devulve un arraylist con todos los tecnicos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos los tecnicos</dd>
</dl>
</li>
</ul>
<a name="getDepartamentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartamentos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&gt;&nbsp;getDepartamentos()</pre>
<div class="block">Metodo que devulve un arraylist con todos los departamentos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos los departamentos</dd>
</dl>
</li>
</ul>
<a name="getDepartamentosReparacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartamentosReparacion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&gt;&nbsp;getDepartamentosReparacion()</pre>
<div class="block">Metodo que devulve un arraylist con todos los departamentos de reapración</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos los departamentos de reparación</dd>
</dl>
</li>
</ul>
<a name="getDepartamentosNoReparacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartamentosNoReparacion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&gt;&nbsp;getDepartamentosNoReparacion()</pre>
<div class="block">Metodo que devulve un arraylist con todos los departamentos que no sean de reparación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con todos los departamentos que no sean de reparación</dd>
</dl>
</li>
</ul>
<a name="borrarCliente-com.javiergc.Proyecto.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente(<a href="../../../../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Metodo que borrar el cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - cliente a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarTecnico-com.javiergc.Proyecto.base.Tecnico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTecnico</h4>
<pre>public&nbsp;void&nbsp;borrarTecnico(<a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a>&nbsp;tecnico)</pre>
<div class="block">Metodo que borrar el tecnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tecnico</code> - tecnico a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarAdmin-com.javiergc.Proyecto.base.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarAdmin</h4>
<pre>public&nbsp;void&nbsp;borrarAdmin(<a href="../../../../com/javiergc/Proyecto/base/Administrador.html" title="class in com.javiergc.Proyecto.base">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo que borrar el administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administrador</code> - administrador a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarIncidencia-com.javiergc.Proyecto.base.Incidencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarIncidencia</h4>
<pre>public&nbsp;void&nbsp;borrarIncidencia(<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&nbsp;incidencia)</pre>
<div class="block">Metodo que borrar el incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidencia</code> - incidencia a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarUsuarioPorDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarUsuarioPorDni</h4>
<pre>public&nbsp;boolean&nbsp;borrarUsuarioPorDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que borrar el usuario por dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - dni del usuario a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="getUsuarios-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getUsuarios(java.lang.String&nbsp;comparador,
                                       boolean&nbsp;incidencias)</pre>
<div class="block">Metodo que busca un usuario por su nombre, apellidos o dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparador</code> - nombre, apellidos o dni del usuarios a buscar</dd>
<dd><code>incidencias</code> - True si se busca usuarios para el buscador de incidencias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con el usuarios</dd>
</dl>
</li>
</ul>
<a name="getDepartamentos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartamentos</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getDepartamentos(java.lang.String&nbsp;comparador)</pre>
<div class="block">Metodo que busca un usuario por su nombre, apellidos o dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparador</code> - nombre, apellidos o dni del usuarios a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con el usuarios</dd>
</dl>
</li>
</ul>
<a name="buscarUsuarioPorDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuarioPorDni</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;buscarUsuarioPorDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que busca un usuario por su dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - dni del usuario a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con el usuario en la posicion 0 del array</dd>
</dl>
</li>
</ul>
<a name="buscarUsuarioPorId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuarioPorId</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;buscarUsuarioPorId(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Metodo que busca id usuario por el id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del usuario a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con el usuario en la posicion 0 del array</dd>
</dl>
</li>
</ul>
<a name="buscarIncidenciaPorIdCliente-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarIncidenciaPorIdCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;&nbsp;buscarIncidenciaPorIdCliente(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Metodo que busca las incidencias creadas por un usuario o por tecnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con las incidencias creadas por el usuario o por tecnico</dd>
</dl>
</li>
</ul>
<a name="buscarUsuarioPorId2-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuarioPorId2</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;buscarUsuarioPorId2(java.lang.String&nbsp;id,
                                               boolean&nbsp;tecnicosSiNo)</pre>
<div class="block">Metodo que busca id usuario si empieza por lo introducido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - parte del id de usuario a buscar</dd>
<dd><code>tecnicosSiNo</code> - Establece si en la busqueda se incluyen los tecnicos o no</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un arraylist con el usuario en la posicion</dd>
</dl>
</li>
</ul>
<a name="buscarIncidenciasUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarIncidenciasUsuario</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;&nbsp;buscarIncidenciasUsuario(java.lang.String&nbsp;cadena)</pre>
<div class="block">Metodo que busca los usuarios parecidos a la cadena introducida y saca las incidencias a las que estan asociados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - Nombre o apellidos de las persona</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist de Incidencias</dd>
</dl>
</li>
</ul>
<a name="borrarDepartamento-com.javiergc.Proyecto.base.Departamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarDepartamento</h4>
<pre>public&nbsp;void&nbsp;borrarDepartamento(<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&nbsp;departamento)</pre>
<div class="block">Metodo que borrar el departamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departamento</code> - departamento a borrar</dd>
</dl>
</li>
</ul>
<a name="borrarDepartamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarDepartamento</h4>
<pre>public&nbsp;void&nbsp;borrarDepartamento(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que borrar el departamento por nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - departamento a borrar</dd>
</dl>
</li>
</ul>
<a name="buscarDepartamentoPorNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDepartamentoPorNombre</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&nbsp;buscarDepartamentoPorNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que busca el departamento por el nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del departamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Departamento</dd>
</dl>
</li>
</ul>
<a name="buscarIncidenciaPorId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarIncidenciaPorId</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&nbsp;buscarIncidenciaPorId(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Metodo que busca la incidencia por el id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la incidencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase Incidencia</dd>
</dl>
</li>
</ul>
<a name="modificarCliente-com.javiergc.Proyecto.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Metodo que modifica un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - cliente a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarTecnico-com.javiergc.Proyecto.base.Tecnico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTecnico</h4>
<pre>public&nbsp;void&nbsp;modificarTecnico(<a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a>&nbsp;tecnico)</pre>
<div class="block">Metodo que modifica un tecnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tecnico</code> - tecnico a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarAdmin-com.javiergc.Proyecto.base.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAdmin</h4>
<pre>public&nbsp;void&nbsp;modificarAdmin(<a href="../../../../com/javiergc/Proyecto/base/Administrador.html" title="class in com.javiergc.Proyecto.base">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo que modifica un administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administrador</code> - administrador a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarIncidencia-com.javiergc.Proyecto.base.Incidencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarIncidencia</h4>
<pre>public&nbsp;void&nbsp;modificarIncidencia(<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&nbsp;incidencia)</pre>
<div class="block">Metodo que modifica la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidencia</code> - incidencia a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarDepartamento-com.javiergc.Proyecto.base.Departamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDepartamento</h4>
<pre>public&nbsp;void&nbsp;modificarDepartamento(<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&nbsp;departamento)</pre>
<div class="block">Metodo que modifica el de departamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departamento</code> - departarmento a modificar</dd>
</dl>
</li>
</ul>
<a name="modificarNombreDepartamentoClientesTecnicos-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarNombreDepartamentoClientesTecnicos</h4>
<pre>public&nbsp;void&nbsp;modificarNombreDepartamentoClientesTecnicos(java.lang.String&nbsp;antiguo,
                                                        java.lang.String&nbsp;nuevo)</pre>
<div class="block">Metodo que modifica el nombre del departamento en todos los usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antiguo</code> - Nombre antiguo del deparatento</dd>
<dd><code>nuevo</code> - Nuevo nombre del departamento</dd>
</dl>
</li>
</ul>
<a name="getIncidenciasDepartamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenciasDepartamento</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;&nbsp;getIncidenciasDepartamento(java.lang.String&nbsp;nombreDepartamento)</pre>
<div class="block">Metodo que busca las incidencias por departamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreDepartamento</code> - Nombre del departamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList con las incidencias</dd>
</dl>
</li>
</ul>
<a name="generarPdf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPdf</h4>
<pre>public&nbsp;void&nbsp;generarPdf()</pre>
<div class="block">Metodo que crea un reporte en pdf de los usuarios</div>
</li>
</ul>
<a name="writeExcel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExcel</h4>
<pre>public&nbsp;void&nbsp;writeExcel()
                throws java.lang.Exception</pre>
<div class="block">Metodo que guarda una excel con todas las incidencias</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getIncidenciasDepartamentoReparacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidenciasDepartamentoReparacion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base">Incidencia</a>&gt;&nbsp;getIncidenciasDepartamentoReparacion(java.lang.String&nbsp;nombreDepartamento)</pre>
<div class="block">Metodo que busca las incidencias por departamento de  reparación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreDepartamento</code> - Nombre del departamento de reparación</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList con las incidencias</dd>
</dl>
</li>
</ul>
<a name="comprobarLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarLogin</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a>&nbsp;comprobarLogin(java.lang.String&nbsp;dni,
                              java.lang.String&nbsp;contrasena)</pre>
<div class="block">Metodo que comprueba si el login es correcto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - dni del usuario</dd>
<dd><code>contrasena</code> - contraseña del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>En caso de que los datos sean correctos devuelve el usuario</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a>&nbsp;getUser()</pre>
<div class="block">Metodo que devuelve el usuario logueado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario logueado</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;cadena)</pre>
<div class="block">Metodo que comprueba si una cadena solo contiene numeros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - String cadena a analizar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true o false</dd>
</dl>
</li>
</ul>
<a name="setComboBoxDepartamento-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComboBoxDepartamento</h4>
<pre>public&nbsp;void&nbsp;setComboBoxDepartamento(java.util.ArrayList&lt;<a href="../../../../com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base">Departamento</a>&gt;&nbsp;lista,
                                    javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo que rellena el ComboBox de tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de tiendas</dd>
<dd><code>combo</code> - ComboBox al que las queremos aññadir</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/gui/Login.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
