<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>RegistroUsuariosAdmin</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistroUsuariosAdmin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" target="_top">Frames</a></li>
<li><a href="RegistroUsuariosAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javiergc.Proyecto.gui</div>
<h2 title="Class RegistroUsuariosAdmin" class="title">Class RegistroUsuariosAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javiergc.Proyecto.gui.RegistroUsuariosAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistroUsuariosAdmin</span>
extends java.lang.Object</pre>
<div class="block">Clase RegistroUsuariosAdmin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#btnAtras">btnAtras</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#btnCrearUsu">btnCrearUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#btnEliminarUsu">btnEliminarUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#btnModificarUsu">btnModificarUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#comboDepar">comboDepar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#comboPermisos">comboPermisos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#contenedor">contenedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#dtm">dtm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#listaUsu">listaUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#tablaUsuarios">tablaUsuarios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtApellidosUsu">txtApellidosUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtBuscar">txtBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtBuscarId">txtBuscarId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtContraUsu">txtContraUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtDireccionUsu">txtDireccionUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtDniUsu">txtDniUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtEmailUsu">txtEmailUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtNombreUsu">txtNombreUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtPuestoUsu">txtPuestoUsu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#txtTelefonoUsu">txtTelefonoUsu</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html#RegistroUsuariosAdmin--">RegistroUsuariosAdmin</a></span>()</code>
<div class="block">Constructor de la clase RegistroUsuariosAdmin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contenedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenedor</h4>
<pre>public&nbsp;javax.swing.JPanel contenedor</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="txtNombreUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreUsu</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreUsu</pre>
</li>
</ul>
<a name="txtEmailUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEmailUsu</h4>
<pre>public&nbsp;javax.swing.JTextField txtEmailUsu</pre>
</li>
</ul>
<a name="txtDniUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniUsu</h4>
<pre>public&nbsp;javax.swing.JTextField txtDniUsu</pre>
</li>
</ul>
<a name="txtPuestoUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPuestoUsu</h4>
<pre>public&nbsp;javax.swing.JTextField txtPuestoUsu</pre>
</li>
</ul>
<a name="txtContraUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtContraUsu</h4>
<pre>public&nbsp;javax.swing.JPasswordField txtContraUsu</pre>
</li>
</ul>
<a name="txtApellidosUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosUsu</h4>
<pre>public&nbsp;javax.swing.JTextField txtApellidosUsu</pre>
</li>
</ul>
<a name="txtTelefonoUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefonoUsu</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefonoUsu</pre>
</li>
</ul>
<a name="txtDireccionUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionUsu</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccionUsu</pre>
</li>
</ul>
<a name="btnAtras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAtras</h4>
<pre>public&nbsp;javax.swing.JButton btnAtras</pre>
</li>
</ul>
<a name="btnCrearUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCrearUsu</h4>
<pre>public&nbsp;javax.swing.JButton btnCrearUsu</pre>
</li>
</ul>
<a name="btnModificarUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarUsu</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarUsu</pre>
</li>
</ul>
<a name="btnEliminarUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarUsu</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarUsu</pre>
</li>
</ul>
<a name="comboDepar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboDepar</h4>
<pre>public&nbsp;javax.swing.JComboBox comboDepar</pre>
</li>
</ul>
<a name="listaUsu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaUsu</h4>
<pre>public&nbsp;javax.swing.JTable listaUsu</pre>
</li>
</ul>
<a name="comboPermisos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboPermisos</h4>
<pre>public&nbsp;javax.swing.JComboBox comboPermisos</pre>
</li>
</ul>
<a name="tablaUsuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaUsuarios</h4>
<pre>public&nbsp;javax.swing.JScrollPane tablaUsuarios</pre>
</li>
</ul>
<a name="txtBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscar</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscar</pre>
</li>
</ul>
<a name="txtBuscarId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarId</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarId</pre>
</li>
</ul>
<a name="dtm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistroUsuariosAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistroUsuariosAdmin</h4>
<pre>public&nbsp;RegistroUsuariosAdmin()</pre>
<div class="block">Constructor de la clase RegistroUsuariosAdmin</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" target="_top">Frames</a></li>
<li><a href="RegistroUsuariosAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
