<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/javiergc/Proyecto/base/package-tree.html">com.javiergc.Proyecto.base</a>, </li>
<li><a href="com/javiergc/Proyecto/gui/package-tree.html">com.javiergc.Proyecto.gui</a>, </li>
<li><a href="com/javiergc/Proyecto/gui/controladores/package-tree.html">com.javiergc.Proyecto.gui.controladores</a>, </li>
<li><a href="com/javiergc/Proyecto/main/package-tree.html">com.javiergc.Proyecto.main</a>, </li>
<li><a href="com/javiergc/Proyecto/util/package-tree.html">com.javiergc.Proyecto.util</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.border.AbstractBorder (implements javax.swing.border.Border, java.io.Serializable)
<ul>
<li type="circle">com.javiergc.Proyecto.util.<a href="com/javiergc/Proyecto/util/CustomeBorder.html" title="class in com.javiergc.Proyecto.util"><span class="typeNameLink">CustomeBorder</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">com.javiergc.Proyecto.base.<a href="com/javiergc/Proyecto/base/EditorCeldas.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">EditorCeldas</span></a> (implements javax.swing.table.TableCellRenderer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.javiergc.Proyecto.gui.controladores.<a href="com/javiergc/Proyecto/gui/controladores/ControladorCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorCrearIncidencia</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener)</li>
<li type="circle">com.javiergc.Proyecto.gui.controladores.<a href="com/javiergc/Proyecto/gui/controladores/ControladorDepartamentos.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorDepartamentos</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener)</li>
<li type="circle">com.javiergc.Proyecto.gui.controladores.<a href="com/javiergc/Proyecto/gui/controladores/ControladorListaIncidencias.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorListaIncidencias</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener)</li>
<li type="circle">com.javiergc.Proyecto.gui.controladores.<a href="com/javiergc/Proyecto/gui/controladores/ControladorLogin.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorLogin</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, javax.swing.event.ListSelectionListener)</li>
<li type="circle">com.javiergc.Proyecto.gui.controladores.<a href="com/javiergc/Proyecto/gui/controladores/ControladorPanelAdmin.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorPanelAdmin</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">com.javiergc.Proyecto.gui.controladores.<a href="com/javiergc/Proyecto/gui/controladores/ControladorRegistroUsu.html" title="class in com.javiergc.Proyecto.gui.controladores"><span class="typeNameLink">ControladorRegistroUsu</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener)</li>
<li type="circle">com.javiergc.Proyecto.base.<a href="com/javiergc/Proyecto/base/CustomJRDataSource.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">CustomJRDataSource</span></a>&lt;T&gt; (implements net.sf.jasperreports.engine.JRDataSource)</li>
<li type="circle">com.javiergc.Proyecto.base.<a href="com/javiergc/Proyecto/base/Departamento.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Departamento</span></a></li>
<li type="circle">com.javiergc.Proyecto.base.<a href="com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Incidencia</span></a></li>
<li type="circle">com.javiergc.Proyecto.gui.<a href="com/javiergc/Proyecto/gui/Login.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Login</span></a></li>
<li type="circle">com.javiergc.Proyecto.main.<a href="com/javiergc/Proyecto/main/main.html" title="class in com.javiergc.Proyecto.main"><span class="typeNameLink">main</span></a></li>
<li type="circle">com.javiergc.Proyecto.gui.<a href="com/javiergc/Proyecto/gui/Modelo.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">Modelo</span></a></li>
<li type="circle">com.javiergc.Proyecto.gui.<a href="com/javiergc/Proyecto/gui/RegistroUsuariosAdmin.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">RegistroUsuariosAdmin</span></a></li>
<li type="circle">test.<a href="test/TestsModelo.html" title="class in test"><span class="typeNameLink">TestsModelo</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.javiergc.Proyecto.util.<a href="com/javiergc/Proyecto/util/EnviarCorreo.html" title="class in com.javiergc.Proyecto.util"><span class="typeNameLink">EnviarCorreo</span></a></li>
<li type="circle">com.javiergc.Proyecto.util.<a href="com/javiergc/Proyecto/util/GenerarPdfUsuarios.html" title="class in com.javiergc.Proyecto.util"><span class="typeNameLink">GenerarPdfUsuarios</span></a></li>
</ul>
</li>
<li type="circle">com.javiergc.Proyecto.base.<a href="com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Usuario</span></a>
<ul>
<li type="circle">com.javiergc.Proyecto.base.<a href="com/javiergc/Proyecto/base/Administrador.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Administrador</span></a></li>
<li type="circle">com.javiergc.Proyecto.base.<a href="com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Cliente</span></a></li>
<li type="circle">com.javiergc.Proyecto.base.<a href="com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Tecnico</span></a></li>
</ul>
</li>
<li type="circle">com.javiergc.Proyecto.util.<a href="com/javiergc/Proyecto/util/UsuariosDatasource.html" title="class in com.javiergc.Proyecto.util"><span class="typeNameLink">UsuariosDatasource</span></a> (implements net.sf.jasperreports.engine.JRDataSource)</li>
<li type="circle">com.javiergc.Proyecto.util.<a href="com/javiergc/Proyecto/util/Util.html" title="class in com.javiergc.Proyecto.util"><span class="typeNameLink">Util</span></a></li>
<li type="circle">com.javiergc.Proyecto.gui.<a href="com/javiergc/Proyecto/gui/VistaCrearIncidencia.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">VistaCrearIncidencia</span></a></li>
<li type="circle">com.javiergc.Proyecto.gui.<a href="com/javiergc/Proyecto/gui/VistaDepartamento.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">VistaDepartamento</span></a></li>
<li type="circle">com.javiergc.Proyecto.gui.<a href="com/javiergc/Proyecto/gui/VistaIncidencias.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">VistaIncidencias</span></a></li>
<li type="circle">com.javiergc.Proyecto.gui.<a href="com/javiergc/Proyecto/gui/VistaModificarIncidencia.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">VistaModificarIncidencia</span></a> (implements java.awt.event.WindowListener)</li>
<li type="circle">com.javiergc.Proyecto.gui.<a href="com/javiergc/Proyecto/gui/VistaPanelAdmin.html" title="class in com.javiergc.Proyecto.gui"><span class="typeNameLink">VistaPanelAdmin</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
