<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>Incidencia</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Incidencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/base/EditorCeldas.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/base/Incidencia.html" target="_top">Frames</a></li>
<li><a href="Incidencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javiergc.Proyecto.base</div>
<h2 title="Class Incidencia" class="title">Class Incidencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javiergc.Proyecto.base.Incidencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Incidencia</span>
extends java.lang.Object</pre>
<div class="block">Clase Incidencia</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#Incidencia--">Incidencia</a></span>()</code>
<div class="block">Constructor vacio de la clase incidencia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#Incidencia-java.lang.String-java.lang.String-java.time.LocalDate-org.bson.types.ObjectId-java.lang.String-java.lang.String-">Incidencia</a></span>(java.lang.String&nbsp;asunto,
          java.lang.String&nbsp;descripcion,
          java.time.LocalDate&nbsp;fecha_apertura,
          org.bson.types.ObjectId&nbsp;id_cliente,
          java.lang.String&nbsp;nombre_departamento,
          java.lang.String&nbsp;nombre_departamento_reparacion)</code>
<div class="block">Constructor de la clase Incidencia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getAnotaciones--">getAnotaciones</a></span>()</code>
<div class="block">Metodo que devuelve las anotaciones de la incidencia</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getAsunto--">getAsunto</a></span>()</code>
<div class="block">Metodo que devuelve el asunto de la incidencia</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getDescripcion--">getDescripcion</a></span>()</code>
<div class="block">Metodo que devuelve la descripcion de la incidencia</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Metodo que devuelve el estado de la incidencia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getFecha_apertura--">getFecha_apertura</a></span>()</code>
<div class="block">Metodo que devuelve la fecha_apertura de la incidencia</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getFecha_cierre--">getFecha_cierre</a></span>()</code>
<div class="block">Metodo que devuelve la fecha de cierre de la incidencia</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getId_cliente--">getId_cliente</a></span>()</code>
<div class="block">Metodo que devuelve el id del cliente que abrio la incidencia</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getId_tecnico--">getId_tecnico</a></span>()</code>
<div class="block">Metodo que devuelve el id de la incidencia</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getId--">getId</a></span>()</code>
<div class="block">Metodo que devuelve el id de la incidencia</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getNombre_departamento_reparacion--">getNombre_departamento_reparacion</a></span>()</code>
<div class="block">Metodo que devuelve el departamento al que pertenece la incidencia</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getNombre_departamento--">getNombre_departamento</a></span>()</code>
<div class="block">Metodo que devuelve el nombre del departamento de origen de la incidencia</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#getSolucion--">getSolucion</a></span>()</code>
<div class="block">Metodo que devuelve la solución de la incidencia</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setAnotaciones-java.lang.String-">setAnotaciones</a></span>(java.lang.String&nbsp;anotaciones)</code>
<div class="block">Metodo que establece las anotaciones de la incidencia</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setAsunto-java.lang.String-">setAsunto</a></span>(java.lang.String&nbsp;asunto)</code>
<div class="block">Metodo que establece el asunto de la incidencia</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Metodo que establece la descripción de la incidencia</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>
<div class="block">Metodo que establece el estado de la incidencia</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setFecha_apertura-java.time.LocalDate-">setFecha_apertura</a></span>(java.time.LocalDate&nbsp;fecha_apertura)</code>
<div class="block">Metodo que establece la fecha_apertura de la incidencia</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setFecha_cierre-java.time.LocalDate-">setFecha_cierre</a></span>(java.time.LocalDate&nbsp;fecha_cierre)</code>
<div class="block">Metodo que establece la fecha de cierre de la incidencia</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setId_cliente-org.bson.types.ObjectId-">setId_cliente</a></span>(org.bson.types.ObjectId&nbsp;id_cliente)</code>
<div class="block">Metodo que establece el id del cliente que abrio la incidencia</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setId_tecnico-org.bson.types.ObjectId-">setId_tecnico</a></span>(org.bson.types.ObjectId&nbsp;id_tecnico)</code>
<div class="block">Metodo que establece el id de la incidencia</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setId-org.bson.types.ObjectId-">setId</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Metodo que establece el id de la incidencia</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setNombre_departamento_reparacion-java.lang.String-">setNombre_departamento_reparacion</a></span>(java.lang.String&nbsp;nombre_departamento_reparacion)</code>
<div class="block">Metodo que establece el nombre del departamento al que pertenece la incidencia</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setNombre_departamento-java.lang.String-">setNombre_departamento</a></span>(java.lang.String&nbsp;nombre_departamento)</code>
<div class="block">Metodo que establece el nombre del departamento de origen de la incidencia</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#setSolucion-java.lang.String-">setSolucion</a></span>(java.lang.String&nbsp;solucion)</code>
<div class="block">Metodo que establece la solución de la incidencia</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que devuelve el recambio pasado a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Incidencia-java.lang.String-java.lang.String-java.time.LocalDate-org.bson.types.ObjectId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Incidencia</h4>
<pre>public&nbsp;Incidencia(java.lang.String&nbsp;asunto,
                  java.lang.String&nbsp;descripcion,
                  java.time.LocalDate&nbsp;fecha_apertura,
                  org.bson.types.ObjectId&nbsp;id_cliente,
                  java.lang.String&nbsp;nombre_departamento,
                  java.lang.String&nbsp;nombre_departamento_reparacion)</pre>
<div class="block">Constructor de la clase Incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asunto</code> - Asunto de la inicdencia</dd>
<dd><code>descripcion</code> - Descripción</dd>
<dd><code>fecha_apertura</code> - Fecha en la que se abre la incidencia</dd>
<dd><code>id_cliente</code> - id del cliente que abre la inicdencia</dd>
<dd><code>nombre_departamento</code> - nombre del departamento al que pertenece el usuario que creo la incidencia</dd>
<dd><code>nombre_departamento_reparacion</code> - Nombre del departamento que debe solucionar la incidencia</dd>
</dl>
</li>
</ul>
<a name="Incidencia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Incidencia</h4>
<pre>public&nbsp;Incidencia()</pre>
<div class="block">Constructor vacio de la clase incidencia</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;org.bson.types.ObjectId&nbsp;getId()</pre>
<div class="block">Metodo que devuelve el id de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id de la incidencia</dd>
</dl>
</li>
</ul>
<a name="setId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Metodo que establece el id de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de la incidencia</dd>
</dl>
</li>
</ul>
<a name="getAsunto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsunto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsunto()</pre>
<div class="block">Metodo que devuelve el asunto de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Asunto de la incidencia</dd>
</dl>
</li>
</ul>
<a name="setAsunto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsunto</h4>
<pre>public&nbsp;void&nbsp;setAsunto(java.lang.String&nbsp;asunto)</pre>
<div class="block">Metodo que establece el asunto de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asunto</code> - Asunto de la incidencia</dd>
</dl>
</li>
</ul>
<a name="getSolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolucion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSolucion()</pre>
<div class="block">Metodo que devuelve la solución de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Solución de la incidencia</dd>
</dl>
</li>
</ul>
<a name="setSolucion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolucion</h4>
<pre>public&nbsp;void&nbsp;setSolucion(java.lang.String&nbsp;solucion)</pre>
<div class="block">Metodo que establece la solución de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solucion</code> - Solición de la incidencia</dd>
</dl>
</li>
</ul>
<a name="getAnotaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnotaciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnotaciones()</pre>
<div class="block">Metodo que devuelve las anotaciones de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anotaciones de la incidencia</dd>
</dl>
</li>
</ul>
<a name="setAnotaciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnotaciones</h4>
<pre>public&nbsp;void&nbsp;setAnotaciones(java.lang.String&nbsp;anotaciones)</pre>
<div class="block">Metodo que establece las anotaciones de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotaciones</code> - Anotaciones de la incidencia</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Metodo que devuelve el estado de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estado de la incidencia</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
<div class="block">Metodo que establece el estado de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado de la incidencia</dd>
</dl>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Metodo que devuelve la descripcion de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descripción de la incidencia</dd>
</dl>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Metodo que establece la descripción de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - Nueva Descripción</dd>
</dl>
</li>
</ul>
<a name="getFecha_apertura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_apertura</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFecha_apertura()</pre>
<div class="block">Metodo que devuelve la fecha_apertura de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de apertura de la incidencia</dd>
</dl>
</li>
</ul>
<a name="setFecha_apertura-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_apertura</h4>
<pre>public&nbsp;void&nbsp;setFecha_apertura(java.time.LocalDate&nbsp;fecha_apertura)</pre>
<div class="block">Metodo que establece la fecha_apertura de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha_apertura</code> - Fecha de apertura de la incidencia</dd>
</dl>
</li>
</ul>
<a name="getFecha_cierre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_cierre</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFecha_cierre()</pre>
<div class="block">Metodo que devuelve la fecha de cierre de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de cierre de la incidencia</dd>
</dl>
</li>
</ul>
<a name="setFecha_cierre-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_cierre</h4>
<pre>public&nbsp;void&nbsp;setFecha_cierre(java.time.LocalDate&nbsp;fecha_cierre)</pre>
<div class="block">Metodo que establece la fecha de cierre de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha_cierre</code> - Fecha de cierre de la incidencia</dd>
</dl>
</li>
</ul>
<a name="getId_tecnico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_tecnico</h4>
<pre>public&nbsp;org.bson.types.ObjectId&nbsp;getId_tecnico()</pre>
<div class="block">Metodo que devuelve el id de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id de la incidencia</dd>
</dl>
</li>
</ul>
<a name="setId_tecnico-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_tecnico</h4>
<pre>public&nbsp;void&nbsp;setId_tecnico(org.bson.types.ObjectId&nbsp;id_tecnico)</pre>
<div class="block">Metodo que establece el id de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_tecnico</code> - Id de la inidencia</dd>
</dl>
</li>
</ul>
<a name="getId_cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_cliente</h4>
<pre>public&nbsp;org.bson.types.ObjectId&nbsp;getId_cliente()</pre>
<div class="block">Metodo que devuelve el id del cliente que abrio la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el id del cliente asociado</dd>
</dl>
</li>
</ul>
<a name="setId_cliente-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_cliente</h4>
<pre>public&nbsp;void&nbsp;setId_cliente(org.bson.types.ObjectId&nbsp;id_cliente)</pre>
<div class="block">Metodo que establece el id del cliente que abrio la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_cliente</code> - id del cliente que abrio la incidencia</dd>
</dl>
</li>
</ul>
<a name="getNombre_departamento_reparacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_departamento_reparacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_departamento_reparacion()</pre>
<div class="block">Metodo que devuelve el departamento al que pertenece la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del departamento al que pertenece la incidencia</dd>
</dl>
</li>
</ul>
<a name="setNombre_departamento_reparacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_departamento_reparacion</h4>
<pre>public&nbsp;void&nbsp;setNombre_departamento_reparacion(java.lang.String&nbsp;nombre_departamento_reparacion)</pre>
<div class="block">Metodo que establece el nombre del departamento al que pertenece la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre_departamento_reparacion</code> - Nombre del departamento</dd>
</dl>
</li>
</ul>
<a name="getNombre_departamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_departamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_departamento()</pre>
<div class="block">Metodo que devuelve el nombre del departamento de origen de la incidencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del departamento</dd>
</dl>
</li>
</ul>
<a name="setNombre_departamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_departamento</h4>
<pre>public&nbsp;void&nbsp;setNombre_departamento(java.lang.String&nbsp;nombre_departamento)</pre>
<div class="block">Metodo que establece el nombre del departamento de origen de la incidencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre_departamento</code> - Nombre del departamamento de origen</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que devuelve el recambio pasado a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con los atributos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/base/EditorCeldas.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/base/Incidencia.html" target="_top">Frames</a></li>
<li><a href="Incidencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
