<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>Tecnico</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tecnico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/base/Tecnico.html" target="_top">Frames</a></li>
<li><a href="Tecnico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javiergc.Proyecto.base</div>
<h2 title="Class Tecnico" class="title">Class Tecnico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">com.javiergc.Proyecto.base.Usuario</a></li>
<li>
<ul class="inheritance">
<li>com.javiergc.Proyecto.base.Tecnico</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tecnico</span>
extends <a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></pre>
<div class="block">Clase Tecnico</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Tecnico.html#Tecnico--">Tecnico</a></span>()</code>
<div class="block">Constructor de la clase Tecnico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Tecnico.html#Tecnico-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Tecnico</a></span>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellidos,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;telefono,
       java.lang.String&nbsp;dni,
       java.lang.String&nbsp;direccion,
       java.lang.String&nbsp;puesto,
       java.lang.String&nbsp;contrasena,
       java.lang.String&nbsp;nombre_departamento,
       java.time.LocalDate&nbsp;fechaAlta)</code>
<div class="block">Constructor de la clase Tecnico</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Tecnico.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que devuelve el Tecnico pasado a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.javiergc.Proyecto.base.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.javiergc.Proyecto.base.<a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></h3>
<code><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#compararDni-com.javiergc.Proyecto.base.Usuario-">compararDni</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getApellidos--">getApellidos</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getContrasena--">getContrasena</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getDireccion--">getDireccion</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getDni--">getDni</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getEmail--">getEmail</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getFechaAlta--">getFechaAlta</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getId--">getId</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getNombre_departamento--">getNombre_departamento</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getNombre--">getNombre</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getPermisos--">getPermisos</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getPuesto--">getPuesto</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getTelefono--">getTelefono</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setApellidos-java.lang.String-">setApellidos</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setContrasena-java.lang.String-">setContrasena</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setContrasenaHaseada-java.lang.String-">setContrasenaHaseada</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setDireccion-java.lang.String-">setDireccion</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setDni-java.lang.String-">setDni</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setFechaAlta-java.time.LocalDate-">setFechaAlta</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setId-org.bson.types.ObjectId-">setId</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setNombre_departamento-java.lang.String-">setNombre_departamento</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setPermisos-java.lang.String-">setPermisos</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setPermisosCifrado-java.lang.String-">setPermisosCifrado</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setPuesto-java.lang.String-">setPuesto</a>, <a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setTelefono-java.lang.String-">setTelefono</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tecnico-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tecnico</h4>
<pre>public&nbsp;Tecnico(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;telefono,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;direccion,
               java.lang.String&nbsp;puesto,
               java.lang.String&nbsp;contrasena,
               java.lang.String&nbsp;nombre_departamento,
               java.time.LocalDate&nbsp;fechaAlta)</pre>
<div class="block">Constructor de la clase Tecnico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del tecnico</dd>
<dd><code>apellidos</code> - Apellidos del tecnico</dd>
<dd><code>email</code> - Email del tecnico</dd>
<dd><code>telefono</code> - Telefono del tecnico</dd>
<dd><code>dni</code> - Dni del tecnico</dd>
<dd><code>direccion</code> - Dirección del tecnico</dd>
<dd><code>puesto</code> - Puesto del tecnico</dd>
<dd><code>contrasena</code> - Contraseña del tecnico</dd>
<dd><code>nombre_departamento</code> - Nombre del departamento al que pertenece el Tecnico</dd>
<dd><code>fechaAlta</code> - Fecha de alta del tecnico</dd>
</dl>
</li>
</ul>
<a name="Tecnico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tecnico</h4>
<pre>public&nbsp;Tecnico()</pre>
<div class="block">Constructor de la clase Tecnico</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que devuelve el Tecnico pasado a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con los atributos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/base/Incidencia.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/base/Tecnico.html" target="_top">Frames</a></li>
<li><a href="Tecnico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
