<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri May 21 12:21:11 CEST 2021 -->
<title>Usuario</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/base/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javiergc.Proyecto.base</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javiergc.Proyecto.base.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/javiergc/Proyecto/base/Administrador.html" title="class in com.javiergc.Proyecto.base">Administrador</a>, <a href="../../../../com/javiergc/Proyecto/base/Cliente.html" title="class in com.javiergc.Proyecto.base">Cliente</a>, <a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base">Tecnico</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object</pre>
<div class="block">Clase Usuarios</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#Usuario--">Usuario</a></span>()</code>
<div class="block">Constructor vacio de la clase Usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Usuario</a></span>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellidos,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;telefono,
       java.lang.String&nbsp;dni,
       java.lang.String&nbsp;direccion,
       java.lang.String&nbsp;puesto,
       java.lang.String&nbsp;contrasena,
       java.lang.String&nbsp;nombre_departamento,
       java.time.LocalDate&nbsp;fechaAlta)</code>
<div class="block">Constructor de la clase Usuario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#compararDni-com.javiergc.Proyecto.base.Usuario-">compararDni</a></span>(<a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a>&nbsp;usuario)</code>
<div class="block">Metodo que compara el dni de un usuario introducido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getApellidos--">getApellidos</a></span>()</code>
<div class="block">Metodo que devuelve los apellidos del usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getContrasena--">getContrasena</a></span>()</code>
<div class="block">Metodo que devuelve la contraseña el usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Metodo que devuelve la dirección del usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getDni--">getDni</a></span>()</code>
<div class="block">Metodo que devuelve el dni del usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Metodo que devuelve el email de usuario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getFechaAlta--">getFechaAlta</a></span>()</code>
<div class="block">Metodo que devuelve la fecha de alta del usuario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getId--">getId</a></span>()</code>
<div class="block">Metodo que devuelve el id del usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getNombre_departamento--">getNombre_departamento</a></span>()</code>
<div class="block">Metodo que devuelve el nombre del departamento al que pertenece el usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo que devuelve el nombre del usuario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getPermisos--">getPermisos</a></span>()</code>
<div class="block">Metodo que devuelve los permisos de del usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getPuesto--">getPuesto</a></span>()</code>
<div class="block">Metodo que devuelve el puesto el usuario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#getTelefono--">getTelefono</a></span>()</code>
<div class="block">Metodo que devuelve el telefono del usuario</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>
<div class="block">Metodo que establece los apellidos del usuario</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setContrasena-java.lang.String-">setContrasena</a></span>(java.lang.String&nbsp;contrasena)</code>
<div class="block">Metodo que establece la contraseña del usuarios</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setContrasenaHaseada-java.lang.String-">setContrasenaHaseada</a></span>(java.lang.String&nbsp;contrasena)</code>
<div class="block">Metodo que establece la contraseña del usuarios haseados</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>
<div class="block">Metodo que establece la dirección del usuario</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setDni-java.lang.String-">setDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que establece el dni del usuario</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo que establece el email del usuario</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setFechaAlta-java.time.LocalDate-">setFechaAlta</a></span>(java.time.LocalDate&nbsp;fechaAlta)</code>
<div class="block">Metodo establece la fecha de alta de un usuario</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setId-org.bson.types.ObjectId-">setId</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Metodo que establece el id del usuario</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setNombre_departamento-java.lang.String-">setNombre_departamento</a></span>(java.lang.String&nbsp;nombre_departamento)</code>
<div class="block">Metodo que establece el nombre del departamento al que pertenece el usuario</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que establece el nombre del usuario</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setPermisos-java.lang.String-">setPermisos</a></span>(java.lang.String&nbsp;permisos)</code>
<div class="block">Metodo que establece los permisos del usuario</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setPermisosCifrado-java.lang.String-">setPermisosCifrado</a></span>(java.lang.String&nbsp;permisos)</code>
<div class="block">Metodo que establece los permisos del usuario cifrados</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setPuesto-java.lang.String-">setPuesto</a></span>(java.lang.String&nbsp;puesto)</code>
<div class="block">Metodo que establece el puesto del usuario</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>
<div class="block">Metodo que estable el telefono del usuario</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javiergc/Proyecto/base/Usuario.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que devuelve el Usuario pasado a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;telefono,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;direccion,
               java.lang.String&nbsp;puesto,
               java.lang.String&nbsp;contrasena,
               java.lang.String&nbsp;nombre_departamento,
               java.time.LocalDate&nbsp;fechaAlta)</pre>
<div class="block">Constructor de la clase Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario</dd>
<dd><code>apellidos</code> - Apellidos del usuario</dd>
<dd><code>email</code> - Email del usuario</dd>
<dd><code>telefono</code> - Telefono del usuario</dd>
<dd><code>dni</code> - Dni del usuario</dd>
<dd><code>direccion</code> - Dirección del usuario</dd>
<dd><code>puesto</code> - Puesto del usuario</dd>
<dd><code>contrasena</code> - Contraseña del usuario</dd>
<dd><code>nombre_departamento</code> - Nombre del departamento al que pertenece el usuario</dd>
<dd><code>fechaAlta</code> - fecha de alta del usuario</dd>
</dl>
</li>
</ul>
<a name="Usuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario()</pre>
<div class="block">Constructor vacio de la clase Usuario</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compararDni-com.javiergc.Proyecto.base.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararDni</h4>
<pre>public&nbsp;boolean&nbsp;compararDni(<a href="../../../../com/javiergc/Proyecto/base/Usuario.html" title="class in com.javiergc.Proyecto.base">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Metodo que compara el dni de un usuario introducido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario a comparar su dni</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si son iguales o false si no lo son</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo que devuelve el nombre del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del usuario</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que establece el nombre del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del usuario</dd>
</dl>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
<div class="block">Metodo que devuelve los apellidos del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Apellidos del usuario</dd>
</dl>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
<div class="block">Metodo que establece los apellidos del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidos</code> - Apellidos del usuario</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Metodo que devuelve el email de usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Email de usuario</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Metodo que establece el email del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Email del usuario</dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<div class="block">Metodo que devuelve el telefono del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Telefono del usuario</dd>
</dl>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
<div class="block">Metodo que estable el telefono del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - Telefono del usuario</dd>
</dl>
</li>
</ul>
<a name="getDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
<div class="block">Metodo que devuelve el dni del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dni del usuario</dd>
</dl>
</li>
</ul>
<a name="setDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que establece el dni del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Dni del usuario</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;org.bson.types.ObjectId&nbsp;getId()</pre>
<div class="block">Metodo que devuelve el id del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id del usuario</dd>
</dl>
</li>
</ul>
<a name="setId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Metodo que establece el id del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id del usuario</dd>
</dl>
</li>
</ul>
<a name="getFechaAlta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaAlta</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaAlta()</pre>
<div class="block">Metodo que devuelve la fecha de alta del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de alta del usuario</dd>
</dl>
</li>
</ul>
<a name="setFechaAlta-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaAlta</h4>
<pre>public&nbsp;void&nbsp;setFechaAlta(java.time.LocalDate&nbsp;fechaAlta)</pre>
<div class="block">Metodo establece la fecha de alta de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaAlta</code> - Nueva fecha alta</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Metodo que devuelve la dirección del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dirección del usuario</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Metodo que establece la dirección del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Nueva dirección</dd>
</dl>
</li>
</ul>
<a name="getPuesto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuesto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPuesto()</pre>
<div class="block">Metodo que devuelve el puesto el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Puesto del usuario</dd>
</dl>
</li>
</ul>
<a name="setPuesto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuesto</h4>
<pre>public&nbsp;void&nbsp;setPuesto(java.lang.String&nbsp;puesto)</pre>
<div class="block">Metodo que establece el puesto del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puesto</code> - Nuevo puesto</dd>
</dl>
</li>
</ul>
<a name="getPermisos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermisos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermisos()</pre>
<div class="block">Metodo que devuelve los permisos de del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permiso del usuario</dd>
</dl>
</li>
</ul>
<a name="setPermisosCifrado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermisosCifrado</h4>
<pre>public&nbsp;void&nbsp;setPermisosCifrado(java.lang.String&nbsp;permisos)</pre>
<div class="block">Metodo que establece los permisos del usuario cifrados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permisos</code> - Permiso del usuario</dd>
</dl>
</li>
</ul>
<a name="setPermisos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermisos</h4>
<pre>public&nbsp;void&nbsp;setPermisos(java.lang.String&nbsp;permisos)</pre>
<div class="block">Metodo que establece los permisos del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permisos</code> - Permiso del usuario</dd>
</dl>
</li>
</ul>
<a name="getContrasena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasena</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrasena()</pre>
<div class="block">Metodo que devuelve la contraseña el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contraseña del usuario</dd>
</dl>
</li>
</ul>
<a name="setContrasenaHaseada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasenaHaseada</h4>
<pre>public&nbsp;void&nbsp;setContrasenaHaseada(java.lang.String&nbsp;contrasena)</pre>
<div class="block">Metodo que establece la contraseña del usuarios haseados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasena</code> - contraseña del usuario</dd>
</dl>
</li>
</ul>
<a name="setContrasena-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasena</h4>
<pre>public&nbsp;void&nbsp;setContrasena(java.lang.String&nbsp;contrasena)</pre>
<div class="block">Metodo que establece la contraseña del usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasena</code> - contraseña del usuario</dd>
</dl>
</li>
</ul>
<a name="getNombre_departamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_departamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_departamento()</pre>
<div class="block">Metodo que devuelve el nombre del departamento al que pertenece el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del departamento al que pertenece el usuario</dd>
</dl>
</li>
</ul>
<a name="setNombre_departamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_departamento</h4>
<pre>public&nbsp;void&nbsp;setNombre_departamento(java.lang.String&nbsp;nombre_departamento)</pre>
<div class="block">Metodo que establece el nombre del departamento al que pertenece el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre_departamento</code> - Nombre del departamento al que va a pertenecer el usuario</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que devuelve el Usuario pasado a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con los atributos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/javiergc/Proyecto/base/Tecnico.html" title="class in com.javiergc.Proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javiergc/Proyecto/base/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
